
/*body selector*/
body {
  background-color: gray;  
}

/*main grid code*/
.myGrid {
  display: grid;
  width: 100%;
  height: 100%; 
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, minmax(50px, 100px));
  grid-template-areas:

      "block1  block2 ."
      "block1  block2 block3"
      "block1  .      block3"
      "block1  .      block3";

justify-content: center;

}

/*img selector*/
img {
  width: 100%;

}
/*p selector*/
p {
  font-style: Arial;
  font-weight: bold;
  font-size: 3rem;
  color: white;

}
/*GRID AREAS*/
/*declaring class block1 for specifying grid areas*/
.block1 {
  grid-area: block1;

}
 /*declaring class block2 for specifying grid areas*/
.block2 {
  grid-area: block2;
}

/*declaring class block3 for specifying grid areas*/
.block3 {
  grid-area: block3;
}